<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_new_v11"
        android:icon="@drawable/ic_menu_new"
        android:title="@string/createvfs"/>
    <item
        android:id="@+id/menu_refreshui"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresui"/>
    <item
        android:id="@+id/menu_license"
        android:icon="@drawable/ic_menu_license"
        android:title="@string/license"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/about"/>
    <item
        android:id="@+id/menu_bug"
        android:icon="@drawable/ic_menu_bug"
        android:title="@string/repbug"/>

</menu>