<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:padding="10dp" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/system_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4B8A08"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/system_info_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/system_info_name"
            android:layout_marginLeft="10dp"
            android:paddingTop="3dp"
            android:textColor="#0080FF"
            android:textSize="12dp"
            android:typeface="monospace" />
    </RelativeLayout>

</ScrollView>